.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inventory-container {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.store-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}



.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 25%;
  height: 75vh;
  z-index: 10;
  background-color: rgba(0, 0, 255, 0.75);
  border: 5px solid black;
  border-radius: 5px;
}

.secondary-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 80%;
  z-index: 10;
  background-color: rgba(0, 0, 255, .9);
  border: 5px solid black;
  border-radius: 5px;
  
}

.modal {

  position: fixed;
  top: 0vh;
  right: 5vw; 
  height: 25%;
  width: 15%;
  z-index: 100;
  
}

.secondary-modal {
  position:fixed;
  top: 5vh;
  left: 4%;
  height: 25%;
  width: 50%;
  z-index: 100;
 
}

.menu-selections {
  
  height: 50vh;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
} 
.selection-container {
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  border: 5px solid black;
  box-shadow: 5px 0px 5px 3px rgba(58, 58, 58, 0.75);
  background-color: antiquewhite;
  border-radius: 10px;
 
}

.menu-button{
  height: 100px;
   width: 200px;
  margin-right: 2vw;
  border: none;
  font-weight: 900;
  font-size: xx-large;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px;
  font-style: italic;
}

.wallet {
  height: 50px;
  font-size: xx-large;
  font-weight: 700;
  border: 2px solid white;
  box-shadow: 3px 3px 3px 3px;
  border-radius: 10px;
  font-style: italic;
}

.menu-title {
  font-weight: 900;
  font-size: xx-large;
  font-style: italic;
  text-decoration: underline;
}

.inventory-button{
  
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 900;
  font-size: x-large;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px;
  font-style: italic;
}

.type{
  font-size: xx-large;
  font-weight: 700;
  font-style: italic;
  text-decoration: underline;
}

.inventory-card{
  margin: 10px;
  width: 20%;
  background-color: rgb(185, 186, 186);
border: 2px solid black;
padding: 10px;
height: 25%;
box-shadow: 3px 3px 3px 3px;
border-radius: 10px;
line-height: 25px;

}


.inventory-display-container {
 display: flex;
 flex-direction: row;
 justify-content: center;
 flex-wrap: wrap;
 width: 100%;
 max-height: fit-content;
 

  
}

.stats-btn{
  
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 900;
  font-size: x-large;
  background-color: rgba(92, 92, 92, 1);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px;
  font-style: italic;
}

.stat-display {
  display: flex;
flex-direction: column;
justify-content: space-evenly;
background-color: antiquewhite;
border: 5px solid black;
border-radius: 5px;
box-shadow: 5px 5px 5px 5px rgba(58, 58, 58, 1);
margin-bottom: 20px;
padding: 20px;
}
th {
  font-size: x-large;
  font-style: italic;
  text-decoration: underline;
}
tr{
  font-size: x-large;
  font-style: italic;
}